# torneo-sport

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  init.sql  settings.gradle  torneo-contrato.yaml
.github/workflows/: ci-cd.yml
app-service/: build.gradle
app-service/src/main/java/co/com/torneo/: TorneoApplication.java
app-service/src/main/java/co/com/torneo/config/: UseCasesConfig.java
app-service/src/main/resources/: application.yml
app-service/src/test/java/co/com/torneo/: MessageUtilsTest.java
domain/model/: build.gradle
domain/model/src/main/java/co/com/torneo/domain/model/: EtapaVenta.java  TipoTorneo.java  Torneo.java  Usuario.java  Venta.java  VistaTorneoVirtual.java
domain/model/src/main/java/co/com/torneo/domain/model/gateways/: TorneoRepository.java  VentaRepository.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/torneo/domain/usecase/: CrearEtapaVentaUseCase.java  CrearTorneoUseCase.java  CrearVentaUseCase.java
domain/usecase/src/test/java/co/com/torneo/domain/usecase/: CrearTorneoUseCaseTest.java  CrearVentaUseCaseTest.java
infrastructure/driven-adapters/: build.gradle
infrastructure/driven-adapters/jwt/src/main/java/com/torneo/infra/drive/jwt/: JwtAuthenticationFilter.java  JwtReactiveAuthenticationManager.java  JwtUtil.java  SecurityConfig.java
infrastructure/driven-adapters/postgresql/: build.gradle
infrastructure/driven-adapters/postgresql/adapter/: TorneoEntity.java
infrastructure/driven-adapters/postgresql/src/main/java/co/com/torneo/infrastructure/drivenadapters/postgresql/adapter/: TorneoRepositoryPostgres.java  VentaRepositoryPostgres.java
infrastructure/driven-adapters/postgresql/src/main/java/co/com/torneo/infrastructure/drivenadapters/postgresql/config/: PostgresConfig.java
infrastructure/driven-adapters/src/main/java/co/com/torneo/infrastructure/drivenadapters/: TorneoRepositoryInMemory.java  VentaRepositoryInMemory.java
infrastructure/entry-points/: build.gradle
infrastructure/entry-points/src/main/java/co/com/torneo/infrastructure/entrypoints/: AuthController.java  EtapaVentaController.java  TorneoController.java  VentaController.java
